{
  "name": "insurance-navigator",
  "version": "1.0.0",
  "description": "Document processing system for insurance documents",
  "scripts": {
    "test:job-processor": "ts-node scripts/test_job_processor.ts",
    "verify-storage": "ts-node scripts/deployment/verify_storage.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
