{
  "name": "insurance-navigator",
  "version": "1.0.0",
  "description": "Document processing system for insurance documents",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:doc-processor": "jest tests/doc_processor.test.ts",
    "test:env": "jest config/environment/__tests__/environment.test.ts",
    "test:sync": "jest scripts/__tests__/sync-environments.test.ts",
    "test:upload-handler": "jest tests/upload_handler.test.ts",
    "sync-env": "ts-node scripts/sync-environments.ts",
    "verify-storage": "ts-node scripts/deployment/verify_storage.ts",
    "verify-pipeline": "ts-node scripts/document_processing/verify-pipeline.ts",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.4.0",
    "@langchain/openai": "^0.5.16",
    "@supabase/supabase-js": "^2.39.0",
    "@tavily/core": "^0.5.10",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "playwright": "^1.55.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-quintana/insurance_navigator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrew-quintana/insurance_navigator/issues"
  },
  "homepage": "https://github.com/andrew-quintana/insurance_navigator#readme"
}
