{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["./types/global.d.ts"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "std/": "https://deno.land/std@0.208.0/",
    "testing/": "https://deno.land/std@0.217.0/testing/",
    "assert": "https://deno.land/std@0.217.0/testing/asserts.ts",
    "dotenv": "https://deno.land/std@0.217.0/dotenv/mod.ts",
    "path": "https://deno.land/std@0.217.0/path/mod.ts",
    "types/": "./types/"
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env --allow-read --unstable-kv --unstable-worker-options"
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
} 